{
  "permissions": {
    "allow": [
      "Bash(flutter analyze)",
      "Bash(flutter analyze *)",
      "Bash(dart run tool/check_conventions.dart)",
      "Bash(dart format --output=none *)",
      "Bash(flutter test)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/implement_grant.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard_lib_writes.py"
          }
        ]
      },
      {
        "matcher": "mcp__tokensave__tokensave_(str_replace|multi_str_replace|replace_symbol|insert_at|insert_at_symbol|ast_grep_rewrite)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard_lib_writes.py"
          }
        ]
      }
    ]
  }
}
